spring.datasource.url=jdbc:postgresql://localhost:5432/experto2
spring.datasource.username=postgres
spring.datasource.password=rami123
spring.jpa.hibernate.ddl-auto=update


# Specify the DBMS
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=debug
